# language: ru

Функция: Поиск по сайту
  как пользователь, я хочу искать товары на сайте по слову,
  чтобы быстрее находить интересный мне товар

  Структура сценария: Успешный поиск по слову
    * я открываю главную страницу
    * ставлю куки "cookie_policy=1"
    * я выполняю поиск "<term>"
    * я вижу страницу с результатами
    * и написать в консоль тест
    * и у всех книг есть слово "<result>" в названии

    Примеры:
      | term   | result     |  |
      | Java   | Java       |  |
      | PYTHON | Python     |  |
      | JS     | JavaScript |  |

  Сценарий: Поиск по пустой строке
    * я открываю главную страницу
    * я выполняю поиск " "
    * я вижу страницу с результатами
    * я вижу пустую выдачу
